{
    "folders": [
        {
            "path": "."
        }
    ],
    "settings": {
        "sqltools.connections": [
            {
                "previewLimit": 50,
                "driver": "SQLite",
                "name": "HUBRIS",
                "database": "C:\\Users\\elhud\\Projects\\HUBRIS\\HUBRIS.db"
            }
        ],
        "sqltools.useNodeRuntime": true
    }
}